<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsightsofAutopilotEmailCampaign' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource inline='true' name='Consolidated Autopilot (Consolidated Autopilot)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated Autopilot' name='excel-direct.0t06ac00ty4pgy11an2uu1crl74g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Bluebirde.io/Autopilot/Consolidated Autopilot.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t06ac00ty4pgy11an2uu1crl74g' name='Consolidated Autopilot' table='[&apos;Consolidated Autopilot$&apos;]' type='table'>
          <columns gridOrigin='A1:K2861:no:A1:K2861:0' header='yes' outcome='2'>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Attempted' ordinal='2' />
            <column datatype='integer' name='Invalid' ordinal='3' />
            <column datatype='integer' name='Bounced' ordinal='4' />
            <column datatype='integer' name='Delivered' ordinal='5' />
            <column datatype='integer' name='Open' ordinal='6' />
            <column datatype='integer' name='Clicked' ordinal='7' />
            <column datatype='string' name='Replied' ordinal='8' />
            <column datatype='integer' name='Unsubscribed' ordinal='9' />
            <column datatype='integer' name='Complained' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalid]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounced]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicked]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replied]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsubscribed]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complained]</local-name>
            <parent-name>[Consolidated Autopilot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;' value='Absolute Clicked(% of total)' />
          <alias key='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;' value='Absolute Open(% of total)' />
          <alias key='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;' value='Absolute Unsubscribed(% of total)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Attempted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bounced]' role='measure' type='quantitative' />
      <column caption='WINDOW_AVG([Adjusted Click], -7, 0)' datatype='real' name='[Calculation_1138847820167692290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_813181271671156736], -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Open %' datatype='real' name='[Calculation_59954233014702084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open])/SUM([Delivered])*100' />
      </column>
      <column caption='Adjusted Click %' datatype='real' name='[Calculation_59954233015844870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked])/SUM([Open])*100' />
      </column>
      <column caption='Adjusted Click' datatype='real' name='[Calculation_813181271671156736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked])/SUM([Open])' />
      </column>
      <column caption='Adjusted open' datatype='real' name='[Calculation_813181271671742465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open])/SUM([Delivered])' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complained]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invalid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Replied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unsubscribed]' role='measure' type='quantitative' />
      <column-instance column='[Attempted]' derivation='Attribute' name='[attr:Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attempted]' derivation='Count' name='[cnt:Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Replied]' derivation='CountD' name='[ctd:Replied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicked]' derivation='Sum' name='[cum:sum:Clicked:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[cum:sum:Open:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Unsubscribed]' derivation='Sum' name='[cum:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Clicked]' derivation='Sum' name='[diff:sum:Clicked:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[diff:sum:Open:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_59954233014702084]' derivation='User' name='[diff:usr:Calculation_59954233014702084:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[diff:usr:Calculation_813181271671156736:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[diff:usr:Calculation_813181271671742465:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attempted]' derivation='None' name='[none:Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicked]' derivation='Sum' name='[pcdf:sum:Clicked:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clicked]' derivation='Sum' name='[pcdf:sum:Clicked:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcdf:sum:Open:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcdf:sum:Open:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcdf:sum:Open:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcdf:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_59954233014702084]' derivation='User' name='[pcdf:usr:Calculation_59954233014702084:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_59954233014702084]' derivation='User' name='[pcdf:usr:Calculation_59954233014702084:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_59954233015844870]' derivation='User' name='[pcdf:usr:Calculation_59954233015844870:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_59954233015844870]' derivation='User' name='[pcdf:usr:Calculation_59954233015844870:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[pcdf:usr:Calculation_813181271671156736:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[pcdf:usr:Calculation_813181271671156736:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[pcdf:usr:Calculation_813181271671156736:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[pcdf:usr:Calculation_813181271671742465:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[pcdf:usr:Calculation_813181271671742465:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[pcdf:usr:Calculation_813181271671742465:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clicked]' derivation='Sum' name='[pcrk:sum:Clicked:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcrk:sum:Open:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcrk:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clicked]' derivation='Sum' name='[pcto:sum:Clicked:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcto:sum:Open:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcto:sum:Open:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Open]' derivation='Sum' name='[pcto:sum:Open:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcto:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attempted]' derivation='Sum' name='[sum:Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bounced]' derivation='Sum' name='[sum:Bounced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicked]' derivation='Sum' name='[sum:Clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complained]' derivation='Sum' name='[sum:Complained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivered]' derivation='Sum' name='[sum:Delivered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invalid]' derivation='Sum' name='[sum:Invalid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unsubscribed]' derivation='Sum' name='[sum:Unsubscribed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1138847820167692290]' derivation='User' name='[usr:Calculation_1138847820167692290:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_59954233014702084]' derivation='User' name='[usr:Calculation_59954233014702084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59954233015844870]' derivation='User' name='[usr:Calculation_59954233015844870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[usr:Calculation_813181271671156736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[usr:Calculation_813181271671742465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[win:usr:Calculation_813181271671156736:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[win:usr:Calculation_813181271671156736:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[win:usr:Calculation_813181271671742465:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Campaign)' hidden='true' name='[Action (Campaign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.299486' measure-ordering='alphabetic' measure-percentage='0.700514' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Reference- Attempted; Measure- Delivered,Open,Bounced' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absolute %(Day wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute % (Day Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsubscribed]' role='measure' type='quantitative' />
            <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcdf:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Clicked]' derivation='Sum' name='[pcrk:sum:Clicked:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Open]' derivation='Sum' name='[pcrk:sum:Open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcrk:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Open]' derivation='Sum' name='[pcto:sum:Open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcrk:sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcrk:sum:Clicked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcrk:sum:Unsubscribed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:sum:Unsubscribed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</column>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names] * [Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values])</rows>
        <cols>[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute %(Percentage of Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute % (Percentage of Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsubscribed]' role='measure' type='quantitative' />
            <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcdf:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Clicked]' derivation='Sum' name='[pcto:sum:Clicked:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Open]' derivation='Sum' name='[pcto:sum:Open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Unsubscribed]' derivation='Sum' name='[pcto:sum:Unsubscribed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:sum:Unsubscribed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</column>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names] * [Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values])</rows>
        <cols>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.13105578073730939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.21549893842887474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.331403204014669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.3098822621115615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.012159814707585408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.17365269461077845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.17365269461077845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.25149700598802394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.40119760479041916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.091428571428571428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.13428571428571429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.2742857142857143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.44571428571428573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.054285714285714284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Open:qk]&quot;</value>
                <value>0.096334738890690885</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Clicked:qk]&quot;</value>
                <value>0.14018691588785046</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcto:sum:Unsubscribed:qk]&quot;</value>
                <value>0.18502202643171806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Adjusted Open% and clicked%'>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column caption='Adjusted Open %' datatype='real' name='[Calculation_59954233014702084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])/SUM([Delivered])*100' />
            </column>
            <column caption='Adjusted Click %' datatype='real' name='[Calculation_59954233015844870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/SUM([Open])*100' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954233014702084]' derivation='User' name='[usr:Calculation_59954233014702084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954233015844870]' derivation='User' name='[usr:Calculation_59954233015844870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk] + [Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk])</rows>
        <cols>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>24.591181949906851</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>30.575796542363193</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>34.06559877955759</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>29.547410084322834</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>21.535881958417168</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>14.651162790697676</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233014702084:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>2.0865773902211151</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>1.22306348281887</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>1.2987012987012987</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>2.1495327102803738</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>2.5252525252525251</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_59954233015844870:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reference- Attempted; Measure- Delivered,Open,Bounced'>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column datatype='integer' name='[Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bounced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='Attribute' name='[attr:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempted]' derivation='Sum' name='[sum:Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bounced]' derivation='Sum' name='[sum:Bounced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivered]' derivation='Sum' name='[sum:Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]'>
            <groupfilter function='level-members' level='[attr:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</column>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
              <lod column='[Consolidated Autopilot (Consolidated Autopilot)].[sum:Attempted:qk]' />
              <tooltip column='[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</rows>
        <cols>([Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names] * [Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>236.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>556.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>655.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>712.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>710.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>976.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>1041.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>1044.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>1250.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>1462.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>1548.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>2281.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>2560.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>2580.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>3130.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>3168.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>3197.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>3886.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>3196.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Delivered:qk]&quot;</value>
                <value>4114.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>85.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>271.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>252.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>302.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>295.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>410.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>339.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>411.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>444.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>719.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>505.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>582.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>693.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>780.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>668.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>761.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>703.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>753.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>375.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Open:qk]&quot;</value>
                <value>1003.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;Email 7.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;Email 7.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;Email 7.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;Email 6.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;Email 6.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;Email 6.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;Email 5.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;Email 5.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;Email 5.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;Email 4.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;Email 4.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;Email 4.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;Email 3.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;Email 3.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;Email 3.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;Email 2.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;Email 2.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;Email 2.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>95.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;Email 1.03&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>65.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;Email 1.02&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>99.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;Email 1.01&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>136.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[none:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[attr:Campaign:nk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;Email 0.0&quot;</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[sum:Bounced:qk]&quot;</value>
                <value>380.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Running Percentage Difference'>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column caption='Adjusted Click' datatype='real' name='[Calculation_813181271671156736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/SUM([Open])' />
            </column>
            <column caption='Adjusted open' datatype='real' name='[Calculation_813181271671742465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])/SUM([Delivered])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813181271671156736]' derivation='User' name='[pcdf:usr:Calculation_813181271671156736:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_813181271671742465]' derivation='User' name='[pcdf:usr:Calculation_813181271671742465:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</column>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</rows>
        <cols>([Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names] * [Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</value>
                <value>-0.19573045575982215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-12-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;</value>
                <value>0.17479139218269646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</value>
                <value>-0.090894793092724871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</value>
                <value>0.1529131887478693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</value>
                <value>0.3720083598793319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-08-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671742465:qk:1]&quot;</value>
                <value>0.46990940351101307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;</value>
                <value>0.64432989690721643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;</value>
                <value>0.061842918985776256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[tmn:Date:qk]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</field>
                  <field>[Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-01 00:00:00#</value>
                <value>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[pcdf:usr:Calculation_813181271671156736:qk:1]&quot;</value>
                <value>-0.41384226218934456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Running Percentage Difference (Day wise)'>
      <table>
        <view>
          <datasources>
            <datasource name='Consolidated Autopilot (Consolidated Autopilot)' />
          </datasources>
          <datasource-dependencies datasource='Consolidated Autopilot (Consolidated Autopilot)'>
            <column caption='WINDOW_AVG([Adjusted Click], -7, 0)' datatype='real' name='[Calculation_1138847820167692290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_813181271671156736], -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_AVG([Adjusted open], -7, 0)' datatype='real' name='[Calculation_1138847820167729155]' role='measure' type='quantitative' user:unnamed='Running Percentage Difference (Day wise)'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_813181271671742465], -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Click' datatype='real' name='[Calculation_813181271671156736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked])/SUM([Open])' />
            </column>
            <column caption='Adjusted open' datatype='real' name='[Calculation_813181271671742465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])/SUM([Delivered])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicked]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138847820167692290]' derivation='User' name='[usr:Calculation_1138847820167692290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1138847820167729155]' derivation='User' name='[usr:Calculation_1138847820167729155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_1138847820167729155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_1138847820167692290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_1138847820167729155:qk]&quot;</bucket>
              <bucket>&quot;[Consolidated Autopilot (Consolidated Autopilot)].[usr:Calculation_1138847820167692290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]'>
            <groupfilter function='level-members' level='[Campaign]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]</column>
            <column>[Consolidated Autopilot (Consolidated Autopilot)].[Action (Campaign)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names] * [Consolidated Autopilot (Consolidated Autopilot)].[Multiple Values])</rows>
        <cols>[Consolidated Autopilot (Consolidated Autopilot)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Autopilot Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1068' maxwidth='2524' minheight='1068' minwidth='2524' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='20' param='horz' type='layout-flow' w='99366' x='317' y='749'>
            <zone h='98502' id='18' param='horz' type='layout-flow' w='94968' x='317' y='749'>
              <zone h='98502' id='16' param='horz' type='layout-flow' w='94968' x='317' y='749'>
                <zone h='98502' id='13' param='vert' type='layout-flow' w='94968' x='317' y='749'>
                  <zone h='4682' id='14' type='title' w='94968' x='317' y='749'>
                  </zone>
                  <zone h='93820' id='7' param='horz' type='layout-flow' w='94968' x='317' y='5431'>
                    <zone h='93820' id='5' type='layout-basic' w='94968' x='317' y='5431'>
                      <zone h='51057' id='3' name='Reference- Attempted; Measure- Delivered,Open,Bounced' w='36120' x='317' y='5431'>
                      </zone>
                      <zone h='42763' id='10' name='Adjusted Open% and clicked%' w='36120' x='317' y='56488'>
                      </zone>
                      <zone h='57610' id='11' name='Running Percentage Difference' w='32766' x='36437' y='41641'>
                      </zone>
                      <zone h='49251' id='39' name='Running Percentage Difference (Day wise)' w='26082' x='69203' y='50000'>
                      </zone>
                      <zone h='36210' id='40' name='Absolute %(Percentage of Total)' w='32766' x='36437' y='5431'>
                      </zone>
                      <zone h='44569' id='41' name='Absolute %(Day wise)' w='26082' x='69203' y='5431'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='111' h='98502' id='19' is-fixed='true' param='vert' type='layout-flow' w='4398' x='95285' y='749'>
              <zone h='8708' id='38' name='Reference- Attempted; Measure- Delivered,Open,Bounced' pane-specification-id='0' param='[Consolidated Autopilot (Consolidated Autopilot)].[:Measure Names]' type='color' w='4398' x='95285' y='749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
